# Applitools

./: .project  README.md  pom.xml  testng.xml  urlList.txt
src/test/java/com/applitools/quickstarts/: FigmaGetter.java  MockGetter.java  URL2Mock_Tester.java  URL2Mock_Tester2.java  ZeplinGetter.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/Test-method Suite/: Test-method test.html  Test-method test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/junitreports/: TEST-com.applitools.quickstarts.TestNGDemo_parallel_solution.xml
